{
  "buildCommand": "cd .. && npm install && npm run build --workspace=client",
  "outputDirectory": "dist",
  "installCommand": "echo 'skipping, handled in buildCommand'",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
